/* логическое сложение  ИЛИ  || */
/*возвращает первую правду или последнюю ложь*/
/*1+0=1  1+1=2  0+1=1  0+0=0*/

/* логическое умножение  И  && */
/*возвращает последнюю правду или первую ложь*/
/*1*0=0   0*1=0  0*0=0    1*1=1*/


// let cond = true && 12;
// console.log(cond);


let number =100;

let min = 10;
let max = 20;

/* написать You win! если число не попало в диапазон (не используя логическое отрицание) */

if( number<min  || number>max ){
  console.log('You win!', number)
} 


